total 132
-rw-rw-rw- 1 paula paula  4838 Sep  1 16:06 analizador.c
-rw-rw-rw- 1 paula paula 11302 Sep  1 16:06 analizador.h
-rw-rw-r-- 1 paula paula  9080 Sep 26 13:47 analizador.o
-rw-rw-r-- 1 paula paula   863 Oct 23 23:58 defines.h
-rw-rw-r-- 1 paula paula  1459 Oct 23 23:58 ejecucion.c
-rw-rw-rw- 1 paula paula  2559 Sep  1 16:06 ejecucion.h
-rw-rw-r-- 1 paula paula  2432 Oct 23 22:18 ejecucion.o
-rw-rw-rw- 1 paula paula   541 Sep  1 16:06 Makefile
-rw-rw-r-- 1 paula paula    22 Oct 21 19:16 ntxt
-rw-rw-r-- 1 paula paula  6664 Oct 20 15:24 profe_32.a
-rw-rw-r-- 1 paula paula  8980 Oct 20 15:24 profe_64.a
-rw-rw-rw- 1 paula paula   437 Sep  1 16:06 profe.h
-rw-rw-r-- 1 paula paula  3121 Oct 24 10:55 redireccion.c
-rw-rw-r-- 1 paula paula  7363 Oct 19 23:40 redireccion.h
-rw-rw-r-- 1 paula paula  3616 Oct 21 19:16 redireccion.o
-rw-rw-r-- 1 paula paula   420 Oct 21 19:16 salida
-rw-r--r-- 1 paula paula     0 Oct 24 15:18 salida1
-rw-rw-r-- 1 paula paula     0 Oct 21 19:16 salida2
-rw-rw-r-- 1 paula paula     0 Oct 24 15:16 salida3
-rw-rw-r-- 1 paula paula  1060 Oct 21 19:16 salida.txt
-rwxrwxr-x 1 paula paula 18672 Oct 23 22:18 ush
-rwx------ 1 paula paula  5863 Oct 20 15:43 ush.c
